<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa TikTok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
                padding-top: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .header img {
            height: auto;
        }

        .header .balance {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .saldo {
    background-color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    fill: #000000;
    color: #000000;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #E5E6E7;
    border-radius: 4px 4px 4px 4px;
    padding: 10px 16px 10px 16px;

        }

        .saque {
    position: relative;
    display: inline-block;
    width: auto;
    vertical-align: middle;
    font-weight: 600;
    background-color: #FE2B54;
    color: white;
    border: 1px solid #FE2B54;
    padding: 6px 16px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    border-radius: 4px;
    text-decoration: none;
    z-index: 98;
    transition: background-color 0.3s ease;
        }

        .header .balance button:hover {
            background-color: #e53250;
        }

        .progress-bar-container {
            width: 100%;
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .progress-bar {
            width: 100%;
            background-color: #f1f1f1;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar .progress {
            width: 95%;
            height: 100%;
            background-color: #000;
        }

        .survey {
            background-color: white;
            width: 100%;
            max-width: 360px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .survey h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .survey p {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
        }

        .option {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .option:hover {
            background-color: #f1f1f1;
        }

        .option img {
            width: 40px;
        }

        .option label {
            flex-grow: 1;
            margin-left: 10px;
            text-align: left;
            font-size: 14px;
        }

        .option input {
            margin-left: 10px;
        }

        .continue-btn {
            background-color: #ff3b5c;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            font-size: 24px;
            cursor: pointer;
            margin-top: 20px;
        }

        .continue-btn:hover {
            background-color: #e53250;
        }
                /* Popup Styles */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 99;
        }

        .popup {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            position: relative;
        }

        .popup img {
            width: 85px;
            margin-bottom: 10px;
        }

        .popup h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .popup p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .popup button {
            background-color: #ff3b5c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #e53250;
        }

        .popup .close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        
        #reward-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

#reward-popup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

#reward-popup h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0;
}

#reward-popup a {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
    
}

#reward-popup a:hover {
    background-color: #444;
}

.reward-label {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d4f8e8;
    color: #1bbf73;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 100;
    overflow: hidden;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
    opacity: 1;
    animation: confetti-fall 3s ease-out forwards, confetti-spin 2s linear infinite;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100px);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0.8;
    }
}

@keyframes confetti-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.emoji {
    font-size: 27px; /* Aumente ou diminua conforme necessário */
    margin-right: 10px; /* Espaço entre o emoji e o texto */
    vertical-align: middle; /* Alinha verticalmente ao texto */
}


    </style>
</head>
<body>
    <div class="header">
        <img src="https://appmultiplica.online/ttk/images/logo.svg" alt="TikTok Logo">
        <div class="balance">
            <button class="saldo">R$ 431,36</button>
            <button class="saque">SACAR</button>
        </div>
    </div>

    <div class="progress-bar-container">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>

    <div class="survey">
        <h1>Que tipo de interação você mais faz nos vídeos do TikTok?</h1>
        <p>Selecione uma opção para continuar</p>

<div class="option">
    <span class="emoji">👍</span>
    <label>Curtir</label>
    <input type="checkbox">
</div>

<div class="option">
    <span class="emoji">💬</span>
    <label>Comentar</label>
    <input type="checkbox">
</div>

<div class="option">
    <span class="emoji">🔄</span>
    <label>Compartilhar</label>
    <input type="checkbox">
</div>

<div class="option">
    <span class="emoji">📌️</span>
    <label>Salvar</label>
    <input type="checkbox">
</div>

<div class="option">
    <span class="emoji">🚫</span>
    <label>Nenhuma</label>
    <input type="checkbox">
</div>


        <button class="continue-btn">Continuar</button>
        
    <div class="popup-overlay" id="popup-overlay">
        <div class="popup">
            <button class="close" id            ="close-popup">&times;</button>
            <img src="https://appmultiplica.online/ttk/images/verified.png
" alt="Ícone de Confirmação">
            <h2>Complete a pesquisa</h2>
            <p>Complete a pesquisa para realizar o saque dos seus ganhos.</p>
            <button id="ok-popup">OK</button>
        </div>
    </div>
<div id="confetti-container"></div>
<div class="popup-overlay" id="reward-popup-overlay">
    <div class="popup" id="reward-popup">
        <div class="reward-label">Nova recompensa</div>
        <h2>Você ganhou</h2>
        <h1 id="reward-amount">R$0.00</h1>
        <p>Responda mais pesquisas para ganhar até R$850</p>
        <a href="../11" id="continue-receiving">Continuar recebendo</a>
    </div>
</div>


    
    </div>
    <script>
    const saqueButton = document.querySelector('.saque');
    const popupOverlay = document.getElementById('popup-overlay');
    const closeButton = document.getElementById('close-popup');
    const okButton = document.getElementById('ok-popup');

    // Exibir o popup
    saqueButton.addEventListener('click', () => {
        popupOverlay.style.display = 'flex';
    });

    // Fechar o popup ao clicar no botão de fechar
    closeButton.addEventListener('click', () => {
        popupOverlay.style.display = 'none';
    });

    // Fechar o popup ao clicar no botão "OK"
    okButton.addEventListener('click', () => {
        popupOverlay.style.display = 'none';
    });
</script>

<script>
    const continueButton = document.querySelector('.continue-btn');
    const rewardPopupOverlay = document.getElementById('reward-popup-overlay');
    const rewardAmountElement = document.getElementById('reward-amount');
    const continueReceivingButton = document.getElementById('continue-receiving');

    // Mostrar o popup de recompensa
    continueButton.addEventListener('click', () => {
        rewardPopupOverlay.style.display = 'flex';
        animateRewardAmount(73.28); // Valor final a ser exibido
    });

    // Fechar o popup ao clicar em "Continuar recebendo"
    continueReceivingButton.addEventListener('click', () => {
        rewardPopupOverlay.style.display = 'none';
    });

    // Função para animar o valor do dinheiro
    function animateRewardAmount(finalAmount) {
        let currentAmount = 0;
        const duration = 100; // Duração da animação em milissegundos
        const stepTime = Math.abs(Math.floor(duration / finalAmount));
        
        const interval = setInterval(() => {
            currentAmount += 0.1; // Incremento (ajustar se necessário)
            rewardAmountElement.textContent = `R$${currentAmount.toFixed(2)}`;
            
            if (currentAmount >= finalAmount) {
                clearInterval(interval);
                rewardAmountElement.textContent = `R$${finalAmount.toFixed(2)}`;
            }
        }, stepTime);
    }
</script>

<script>
function createConfetti() {
    const confettiContainer = document.getElementById('confetti-container');
    confettiContainer.innerHTML = ''; // Limpa confetes anteriores
    const colors = ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40'];
    const numberOfConfetti = 100;

    for (let i = 0; i < numberOfConfetti; i++) {
        const confetti = document.createElement('div');
        confetti.classList.add('confetti');
        confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
        confetti.style.left = Math.random() * 100 + 'vw';
        confetti.style.top = Math.random() * -20 + 'px'; // Confetes começam fora do viewport
        confetti.style.width = Math.random() * 10 + 5 + 'px';
        confetti.style.height = confetti.style.width;
        confettiContainer.appendChild(confetti);

        // Remove confetti após a animação
        setTimeout(() => {
            confetti.remove();
        }, 3000);
    }
}

// Exemplo: Vincule ao botão "Continuar"
continueButton.addEventListener('click', () => {
    createConfetti();
    const rewardPopupOverlay = document.getElementById('reward-popup-overlay');
    rewardPopupOverlay.style.display = 'flex';
    animateRewardAmount(73.28); // Altere o valor conforme necessário
});



</script>
<script>
    // Torna a área clicável para toda a "option" e desmarca as outras opções ao clicar
    document.querySelectorAll('.option').forEach(option => {
        option.addEventListener('click', () => {
            // Desmarca todos os checkboxes
            document.querySelectorAll('.option input[type="checkbox"]').forEach(checkbox => {
                checkbox.checked = false;
            });

            // Marca apenas o checkbox clicado
            const checkbox = option.querySelector('input[type="checkbox"]');
            checkbox.checked = true;
        });
    });
</script>


</body>
</html>
