<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Recompensa</title>
    <link rel="icon" id="favicon" href="img/logo-site.png">
    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  data-utmify-fast-start
  async
  defer
></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            width: 100%;
            background-color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header img {
            width: 150px;
        }

        .content-image {
            margin-top: 20px;
            max-width: 360px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            background-color: white;
            width: 360px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }

        .message {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-bottom: 20px;
            text-align: left;
        }
        
        .t2{
                        font-size: 14px;
            margin-bottom: 20px;
            color: #555;
            text-align: left;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        a {
            background-color: #ff3b5c;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            font-size: 22px;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            background-color: #e53250;
        }

        .footer {
            font-size: 14px;
            color: #FF4359;
            margin-top: 10px;
             margin-bottom: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://appmultiplica.online/ttk/images/logo.svg
" alt="TikTok Logo">
    </div>
    <img class="content-image" src="https://appmultiplica.online/ttk/images/page-1.svg" alt="Conteúdo da página">
    <div class="container">
        <p class="message">Você foi convidado por um amigo e ganhou R$ 100,00</p>
        <p class="t2">Conclua a pesquisa e ganhe até R$ 850,00 em recompensas.</p>
        <p class="footer">Restrito a uma participação por usuário.</p>
        <input type="email" placeholder="Digite seu e-mail">
        <a href="./01/index.html">Acessar</a>
        
    </div>
</body>
</html>
